<!DOCTYPE html>
<!-- saved from url=(0038)http://localhost/myBooks0715/index.php -->
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Free HTML5 Template by FREEHTML5.CO">
		<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive">
		<meta name="author" content="FREEHTML5.CO">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="http://localhost/myBooks0715/favicon.ico">
		<link href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/css" rel="stylesheet" type="text/css">
		<!-- Animate.css -->
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/simple-line-icons.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/bootstrap.css">
		<link rel="stylesheet" href="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/style.css">
		<!-- Modernizr JS -->
		<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/modernizr-2.6.2.min.js"></script>
		<style>
		.sizeBookCol {
			width:115px;
			height:156px;
			margin: 25px; 
			float:left;
			
		}
		.moreBookButton {
			font-size:15px;
			background-color:#7a7a7a;
			color: black;
			text-decoration:none;
		}
		a {
			text-decoration:none;
		}
		
		</style>
	</head>

	<body>
		<header role="banner" id="fh5co-header">
		<div class="container">
							
							<nav class="navbar navbar-default">
								
								<div class="navbar-header">
									<!-- 모바일 토글 메뉴 버튼 -->
									<a href="http://localhost/myBooks0715/index.php#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
									<a class="navbar-brand" href="http://localhost/myBooks0715/index.php">myBooks</a> 
								</div>
						
								<div id="navbar" class="navbar-collapse collapse">
									<ul class="nav navbar-nav navbar-right">
										<li><a href="http://localhost/myBooks0715/index.php" class="external"><span>Home</span></a></li>
										<li><a href="http://localhost/myBooks0715/showBookShelf.php" class="external"><span>My books</span></a></li>
										<li><a href="http://localhost/myBooks0715/signin.php" class="external"><span>Sign In</span></a></li>
										<li><a href="http://localhost/myBooks0715/signup.php" class="external"><span>Join</span></a></li>
										<li><a href="http://localhost/myBooks0715/index.php" class="external"><span>Search</span></a></li>
									</ul>
								</div>
								
							</nav>
							<div>

							<div class="row">
								<div class="col-md-11" style="text-align:right;float:left">홍길동님 안녕하세요</div>
								<div class="col-md-1"><img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/logout_1.png" width="100px" height="40px" alt="로그아웃버튼" style="cursor:pointer" onclick="checkLO()"></div>
							</div>
							<script>
							function checkLO() {
								confirm("로그아웃 하시겠습니까?");
							}
							</script>
							<!-- </div> -->
						</div>
		</div></header>
		<!-- 상단 탑 메인 이미지 및 글씨 -->
		<section id="fh5co-home" data-section="home" style="background-image: url(&quot;images/full_image_2.jpg&quot;); background-position: 0px 0px;" data-stellar-background-ratio="0.5" class="animated">
			<div class="gradient"></div>
			<div class="container">
				<div class="text-wrap">
					<div class="text-inner">
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
								<h1 class="to-animate fadeInUp animated">나만의 책장을 만들어보세요.</h1>
								<h2 class="to-animate fadeInUp animated">읽었던 책이 잘 기억나지 않나요? 내가 좋아했던 문장, 남기고 싶은 말을 책 정보와 함께 노트로 기록해보세요.  <br> <small>― My Books ― </small></h2>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slant"></div>
		</section>

	<!-- 3줄 버튼 (새 책 추가, 내 책장가기, 검색하기) -->
		<section id="fh5co-intro">
			<div class="container">
				<div class="row row-bottom-padded-lg">
					<div class="fh5co-block to-animate" style="background-image: url(images/img_7.jpg);">
						<div class="overlay-darker"></div>
						<div class="overlay" style="border-color: grey"></div>
						<div class="fh5co-text">
							<i class="fh5co-intro-icon icon-bulb"></i>
							<h2>새 책 추가하기</h2>
							<p>네이버 책 데이터베이스를 이용한 책 검색을 통해 원하는 책을 손쉽게 내 책장으로 가져와 관리할 수 있습니다.</p>
							<p><a href="http://localhost/myBooks0715/searchBook.php" class="btn btn-primary">Click Me</a></p>
						</div>
					</div>

					<div class="fh5co-block to-animate" style="background-image: url(images/img_8.jpg);">
						<div class="overlay-darker"></div>
						<div class="overlay" style="border-color: grey"></div>
						<div class="fh5co-text">
							<i class="fh5co-intro-icon icon-wrench"></i>
							<h2>내 책장 보기</h2>
							<p>내 책장에 있는 책들을 갤러리 형식으로 보여주어, 내가 읽은 책에 대한 정보 및 나의 개인적인 기록들을 둘러보고 수정할 수 있습니다. </p>
							<p><a href="http://localhost/myBooks0715/showBookShelf.php" class="btn btn-primary">Click Me</a></p>
						</div>
					</div>
					<div class="fh5co-block to-animate" style="background-image: url(images/img_10.jpg);">
						<div class="overlay-darker"></div>
						<div class="overlay" style="border-color: grey"></div>
						<div class="fh5co-text">
							<i class="fh5co-intro-icon icon-rocket"></i>
							<h2>통계</h2>
							<p>내가 읽은 책의 권수, 책을 읽은 날수, 오디오북의 갯수 등 내가 지금까지 읽은 책에 대한 데이터를 종합적으로 확인할 수 있습니다.</p>
							<p><a href="http://localhost/myBooks0715/index.php#" class="btn btn-primary">Click Me</a></p>
						</div>
					</div>
				</div>
				<!-- <div class="row watch-video text-center to-animate">
					<span>Watch the video</span>

					<a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><i class="icon-play2"></i></a>
				</div> -->
			</div>
		</section>

		<!-- 책 갤러리 -->
		<section id="fh5co-work" data-section="work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate">나의 책장</h2>
						<div class="row">
							<div class="col-md-8 col-md-offset-2 subtext to-animate">
								<h3>가장 최근에 추가한 책을 순서대로 보여줍니다. </h3>
							</div>
						</div>
					</div>
				</div>

					<!-- 루프 돌릴 갤러리 column 단위 시작 / 주의: 9개만 가져와야함!-->
					<div class="row row-bottom-padded-sm" id="SearchR">
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8952770021%209788952770028">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/07304756.jpg" alt="힐링 코드 (평생 병 걱정 없이 사는 하루 6분의 비밀" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8998417375%209788998417376">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13745680.jpg" alt="강원도 여행백서 (대한민국 여행자를 위한)" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8932918716%209788932918716">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12975688.jpg" alt="침대부터 정리하라" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1185584455%209791185584454">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12644121.jpg" alt="나는 4시간만 일한다 (디지털 노마드 시대 완전히 새로" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=899051438X%209788990514387">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/06102345.jpg" alt="나는 살기 위해 자연식한다 (목숨 걸고 편식하는 남자 " width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8962621150%209788962621150">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/09575904.jpg" alt="세상물정의 물리학 (복잡한 세상을 꿰뚫어 보는 통계물리" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8963244199%209788963244198">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/08995135.jpg" alt="이공계 Technical Writing 가이드" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1130614425%209791130614427">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12594716.jpg" alt="근데, 영화 한 편 씹어먹어 봤니?" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1185541381%209791185541389">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/10933159.jpg" alt="부모공부 (" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=118749609X%209791187496090">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/11270563.jpg" alt="프랑스 와인 여행 (" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1186117761%209791186117767">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12056809.jpg" alt="똑게육아 올인원" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8965400015%209788965400011">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/06348837.jpg" alt="열혈강의 오용철의 데이터베이스 모델링 (유쾌하게 풀어주" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1162540168%209791162540169">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13549940.jpg" alt="유튜브의 신 (1인 크리에이터들의 롤모델 대도서관이 들" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1162205989%209791162205983">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13718551.jpg" alt="오를 지역만 짚어주는 부동산 투자 전략" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8960863653%209788960863651">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12105212.jpg" alt="돈 되는 아파트 돈 안 되는 아파트 (부동산 애널리스트" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8925562057%209788925562056">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12257945.jpg" alt="최고의 휴식 (왜 아무리 쉬어도 피곤이 풀리지 않는 걸" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8970508783%209788970508788">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/11020352.jpg" alt="쉽게 배우는 HTML5 웹 프로그래밍 입문 (차별 없는" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8984459542%209788984459540">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13016397.jpg" alt="머릿속 생각을 제대로 말하는 법" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1188941003%209791188941001">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13439776.jpg" alt="세계 종교의 역사" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1185609121%209791185609126">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/07449693.jpg" alt="픽업아티스트 연애의 기술 (밀당의 기술)" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8998417332%209788998417338">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13424521.jpg" alt="런던 여행백서 (런던 11개 구역과 근교도시 9곳을 세" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=899230997X%209788992309974">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/07488926.jpg" alt="라이프 스타일을 팔다 (다이칸야마 프로젝트)" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=896848225X%209788968482250">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/09685859.jpg" alt="Modern PHP (네임스페이스, 트레이트, 클로저부" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8992649207%209788992649209">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/07394492.jpg" alt="HTML5 + CSS3 + JavaScript로 배우는" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1612680194%209781612680194">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12226717.jpg" alt="Rich Dad Poor Dad (What the Ri" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8937885239%209788937885235">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/06869420.jpg" alt="주강현의 제주도 이야기 (어린이 제주 인문서)" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1185541756%209791185541754">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13583925.jpg" alt="주식투자 오늘부터 1일 (가성비 국내 최고 주식입문서)" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=895462183X%209788954621830">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/07262425.jpg" alt="지금 이대로 괜찮은 걸까?" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1162540125%209791162540121">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13497821.jpg" alt="나는 직원 없이도 10억 번다 (직원 없이 사무실 없이" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8968482411%209788968482410">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/10001329.jpg" alt="Google 구글 웹로그 분석 (유입률과 재방문율, 구" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=1188451073%209791188451074">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/12842039.jpg" alt="오늘의 인생" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8935212059%209788935212057">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13363841.jpg" alt="알고리즘, 인생을 계산하다" width="115" height="156">
										</div>
									</a>
								</div> 
															<div class="sizeBookCol">
									<a href="http://localhost/myBooks0715/OpenBookDetails.php?isbn=8952790308%209788952790309">
										<div>
											<img src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/13552738.jpg" alt="저스트고 스페인 포르투갈 (2018~2019,자유여행자" width="115" height="156">
										</div>
									</a>
								</div> 
									
					</div> 
					<!-- 갤러리 column 단위 끝-->
					<div class="row">
						<a href="http://localhost/myBooks0715/showBookShelf.php"><button type="button" class="btn btn-primary col-md-4 " style="margin-left:20px;font-size:17px;"><stron>책 더보기</stron></button></a>
					</div>
			
			</div>
		</section>


	
		<!-- 통계 -->
		<section id="fh5co-counters" style="background-image: url(&quot;images/full_image_1.jpg&quot;); background-position: 0px 1549px;" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center to-animate">
						<h2>내 책에 관한 기록</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-counter to-animate">
							<i class="fh5co-counter-icon icon-briefcase to-animate-2"></i>
							<span class="fh5co-counter-number js-counter" data-from="0" data-to="89" data-speed="5000" data-refresh-interval="50">89</span>
							<span class="fh5co-counter-label">읽은 책 수</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-counter to-animate">
							<i class="fh5co-counter-icon icon-code to-animate-2"></i>
							<span class="fh5co-counter-number js-counter" data-from="0" data-to="2343409" data-speed="5000" data-refresh-interval="50">2343409</span>
							<span class="fh5co-counter-label">읽은 페이지 수</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-counter to-animate">
							<i class="fh5co-counter-icon icon-cup to-animate-2"></i>
							<span class="fh5co-counter-number js-counter" data-from="0" data-to="1302" data-speed="5000" data-refresh-interval="50">1302</span>
							<span class="fh5co-counter-label">책 읽은 날수</span>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="fh5co-counter to-animate">
							<i class="fh5co-counter-icon icon-people to-animate-2"></i>
							<span class="fh5co-counter-number js-counter" data-from="0" data-to="52" data-speed="5000" data-refresh-interval="50">52</span>
							<span class="fh5co-counter-label">오디오 북 수</span>
						</div>
					</div>
				</div>
			</div>
		</section>

	
		<footer id="footer" role="contentinfo">
			<a href="http://localhost/myBooks0715/index.php#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
			<div class="container">
				<div class="">
					<div class="col-md-12 text-center">
						<p>© MyBooks. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">김재연</a></p>
						
					</div>
				</div>
				
			</div>
		</footer>
		


	
	<!-- jQuery -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.magnific-popup.min.js"></script>
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/magnific-popup-options.js"></script>


	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	
	<!-- Main JS (Do not remove) -->
	<script src="./Elate — 100% Free Fully Responsive HTML5 Template by FREEHTML5.co_files/main.js"></script>

	



</body></html>