<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
        <table class="table table-bordered">
                   
                  <tr>
                    <td scope="row" rowspan="3"><img src="https://bookthumb-phinf.pstatic.net/cover/135/606/13560676.jpg?type=m1&udate=20180630" alt=""></td>
                    <td>책제목</td>
                  </tr>
                  <tr>
                    <td>저자</td>
                  </tr>
                  <tr>
                    <td>출판사</td> 
                   </tr>
                  
                
              </table>



              <br>
              <div class="container" style="border:1px solid black">
              <div class="row"><img src="https://bookthumb-phinf.pstatic.net/cover/135/606/13560676.jpg?type=m1&udate=20180630" alt=""></div>
              <div class="row"><p>제목</p></div>
              <div class="row"><p>저자</p></div>
             
            </div>
</body>
</html>
