<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>중복체크 팝업창</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        // function checkId() {
        //     //window.location.assign("checkId.html")
        //     window.open('checkId.html','_blank',"top=100px,left=200px,width=500px,height=300px");
        // }
        
        //"중복확인" 버튼 클릭시 실행할 것들
        $("#check").click(function (e) {
            e.preventDefault(); //버블링을 막음
            //1. 아이디 칸이 비어있을 경우 처리
            if ($("#userid").val() == "") {
                alert("아이디를 넣어");
                $("#userid").focus();
                return;
            }
            //2. 유저가 입력한 값을 db에 날려, 결과 값을 비교해 줄 php를 실행 
            $.ajax({
                url: 'checkId.php', // 이 php파일을 이용해서 db에 접근하겠다.
                type: 'post',
                data: $("form").serialize(), // db로 보낼 데이터
                dataType: 'json', // 서버에서 받는 결과 데이터 타입
                success: function (data) { // 전송처리 성공 메서드   
                    // alert(data.name);
                    if (data.count == 1) { //data라는 이름을 가진 객체의 key값이 count인 것의 value가 1일 경우
                        $("#idcheck").val("0"); 
                        $("#description").html("이미 있다").css("color", "red");
                             
                    } else {
                        $("#idcheck").val("1");
                        $("#description").html("사용가능하다").css("color", "blue");
                    }
                },
            });
        });

        $("#ok").click(function (e) {
            e.preventDefault();
            if ("#idcheck".val() == 0) {
                alert("아이디 중복체크하세요");
                return;
            }
            $(opener.document).find("#userid").val($("#userid").val());
            //$(opener.document).find("#idcheck").val(1);
            self.close();
        })

    </script>
</head>

<body>
    <h3>확인할 아이디를 넣어주세요 </h3>
    <form>
        <input type="text" name="userid" id="userid">
        <button id="check">중복 체크하기</button>
        <div id="description"> </div>
        <button id="ok">아이디 사용하기</button>
        <button id="cancel">닫기</button>
        <input type="hidden" name="idchek" id="idcheck" value="0">



    </form>


</body>

</html>