<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>로그인</h1>
    <form action="logIn.php" method="POST">
        사용자 ID: <input type="text" name="userid"><br>
        비밀번호: <input type="password" name="userpw"><br>
                <input type="submit" value="로그인" name="login">
    </form>
</body>
</html>