
<!DOCTYPE html>
<!--[if gt IE 8]><!--> 
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>myBooks</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script" rel="stylesheet">
		<style>
		.searchTip {
			/* font-weight:bold; */
			color:#fff;
			font-size:25px;
		}
		.searchTipSpan {
			font-weight:bold;
			color:#477982;
			font-size:20px;
		}
		* {
			/* border:1px solid red; */
		}
		.margin {
			margin-top:20px;
		}
		.alignBookTitleP {
			vertical-align:middle;
			color:#283032;
			font-size:35px;
			font-family: 'Nanum Brush Script', cursive;
			/* font-weight:bold; */
		}
		</style>
	</head>

	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- 모바일 토글 메뉴 버튼 -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">myBooks</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>My books</span></a></li>
		            <li><a href="./signin.html"><span>Join</span></a></li>
		            <!-- <li><a href="#" data-nav-section="services"><span>About</span></a></li> -->
		            <!-- <li><a href="#" data-nav-section="about"><span>About</span></a></li> -->
		            <li><a href="#" data-nav-section="contact"><span>Sign Up</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>

	
	<section id="fh5co-work" data-section="work">

		<div class="container">
			<!-- 새책 추가 검색어 입력 컨테이너-->
			<div class="row">
				<div class="col-md-12 section-heading text-center">
					<h2 class="to-animate mainTitle">새 책 추가하기</h2>
				</div>
			</div>

			<!-- 네이버 API call aJax -->
			<!-- echo $obj->items[0]->title;echo "<br>"; -->
			<script>	
			$(document).ready(function () {
				$("#goSearch").click(function () {
					var keyw = $("#keyword").val();
					$.ajax({
						url: "goApiNaver.php",
						type: "post",
						data:{keyword:keyw},
						dataType: "json",
						success:function(data){
							$("#SearchR").empty();

							for(var i = 0; i < data.items.length; i++){
								var html="<div class='container margin'><a href='addBook.php?title="+data.items[i].title+"'><div class='row col-sm-2'><img src='"+data.items[i].image+"'></div><div class='row col-sm-10'><p class='alignBookTitleP'>"+data.items[i].title+"</p></div></a></div>";

								$("#SearchR").append(html);
							}

							// $("#bookCol").click(function(){
							// 	this.href="addBook.php?title="+data.items[i].title;
							// });
						}
					});
					
				});
			});


			// 3  ways ////////////////////////////
			// ajax를 새롭게 생성해서 key:value로 보냄
			// 기존 ajax내에 success 키 내에, href의 주소에 덧붙여서 보냄 (여러값?)
			// 새로운 스크립트를 추가하여 보냄

			//시도1
			// $(document).ready(function(){
			// 	$("#bookCol").click(function(){
			// 		this.href="addBook.php?"
			// 	});
			// });

			</script>
			
			<!-- 시도2 -->
			<!-- 네이버 api 결과 데이터 중 title정보를 addBook.php로 보내 -->
			<!-- <script>	
					$(document).ready(function () {
						$("#bookCol").click(function () {
							// var keyw = $("#keyword").val();
							$.ajax({
								url: "addBook.php",
								type: "post",
								data:{title:data.items[i].title},
								dataType: "json",
								success:function(data){
									// $("#SearchR").empty();
									// for(var i = 0; i < data.items.length; i++){
										
									// 	var html="<div class='col-md-2 col-sm-2 col-xxs-2'><a href='addBook.php' <img src='"+ data.items[i].image +"' alt='Image' class='img-responsive'><div class='fh5co-text'><h2>"+data.items[i].title+"</h2><span>"+data.items[i].author+"</span></div></a></div>";
										
									// 	$("#SearchR").append(html);
									// }
									// echo $obj->items[0]->title;echo "<br>";
								}
							});
							
						});
					});
					</script> -->

			<!--  검색 결과 디스플레이 -->
			<div class="row">
					<!-- <div class="form-row"> -->
				<div><p class="col-sm-12 searchTip">검색할 책제목 또는 저자명을 넣어주세요 <br><span class="searchTipSpan">(NAVER 책 데이터베이스 검색 엔진을 이용합니다)</span></p></div>
				<div class="col-12 col-md-9 mb-2 mb-md-0">
					
					<input type="text" class="form-control form-control-lg" id="keyword" name="keyword">
					
				</div>
				<div class="col-12 col-md-3">
					<button type="button" id="goSearch" class="btn btn-block btn-lg btn-primary">검색</button>
				</div>
					  
			</div>
			<div class="row row-bottom-padded-sm" id="SearchR">

				<!-- /////////////
					루프 돌릴 컬럼 유닛 
				--> 

				<!-- <div class="col-md-2 col-sm-2 col-xxs-2">
					<a href="images/work_1.jpg" class="fh5co-project-item image-popup to-animate">
						<img src="images/work_1.jpg" alt="Image" class="img-responsive">
						<div class="fh5co-text">
						<h2>Book 1</h2>
						<span>Branding</span>
						</div>
					</a>
				</div> -->


				
			</div> 
			
			
		</div>
	</section>

	

	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; MyBooks. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">김재연</a></p>
					
				</div>
			</div>
			
		</div>
	</footer>
	


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>

	<!-- <div class='col-md-2 col-sm-2 col-xxs-2'><a href='addBook.php?title=' <img src='"+ data.items[i].image +"' alt='Image' class='img-responsive'><div class='fh5co-text'><h2>"+data.items[i].title+"</h2><span>"+data.items[i].author+"</span></div></a></div> -->
</html>


