<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<form>
        <input type="text" name="id" id="id">
        <button id="checkD">중복확인</button>
        <br>
        <br>
        <button onclick="insertOpener()">확인</button>
        <button>취소</button>
    </form>
</body>
</html>
<script>
    $(document).ready(function(){
        var v = $("#id").val()
        //var v = document.getElementById("#id").value;
        opener.signupForm.email.value=v;
        self.close();
    });
</script>