
<!DOCTYPE html>

<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>myBooks</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<style>
		* {
			/* border: 1px solid red; */

		}

		.spanAddOnText {
			color:#333638;
			font-size: 17px;
		}

		.inputText {
			color:#333638;
			font-size:17px;
			/* font-size: 17px; */
		}

		.buttons {
			color:#333638;
			font-size: 21px;
			margin-top:50px;
			margin-left: 15px
		}
		.firstButtons {
			color:#333638;
			font-size: 21px;
			margin-left:120px;
			margin-top:50px;
		}


		</style>
	</head>

	<body>
	<header role="banner" id="fh5co-header">
			<div class="container">
				<!-- <div class="row"> -->
			    <nav class="navbar navbar-default">
		        <div class="navbar-header">
		        	<!-- 모바일 토글 메뉴 버튼 -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		         <a class="navbar-brand" href="index.html">myBooks</a> 
		        </div>
		        <div id="navbar" class="navbar-collapse collapse">
		          <ul class="nav navbar-nav navbar-right">
		            <li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
		            <li><a href="#" data-nav-section="work"><span>My books</span></a></li>
		            <li><a href="./signin.html"><span>Join</span></a></li>
		            <!-- <li><a href="#" data-nav-section="services"><span>About</span></a></li> -->
		            <!-- <li><a href="#" data-nav-section="about"><span>About</span></a></li> -->
		            <li><a href="#" data-nav-section="contact"><span>Sign Up</span></a></li>
		          </ul>
		        </div>
			    </nav>
			  <!-- </div> -->
		  </div>
	</header>


	<!-- 검색결과 입력란 및 사용자 본인 노트 기록 -->
	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient">
			<div class="container">
				<div class="text-wrap">
					<div class="text-inner">
						
						<form action="" method="post" class="form-horizontal">
							
								<h2>책 상세 정보</h2>
								<p>네이버 책 검색 시스템에서 자동으로 기입되는 정보입니다</p>
								<!-- <div class="form-group">
										<label for="publisher" class="control-label col-sm-2 inputTextColor">출판사</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="publisher" name="publisher">
										</div>
								</div> -->
								<div class="form-group inputMargin">
										<label for="title" class="control-label col-sm-2 spanAddOnText">도서명</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="title" name="title">
										</div>
								</div>
								<div class="form-group inputMargin">
										<label for="publisher" class="control-label col-sm-2 spanAddOnText">출판사</label>
										<div class="col-sm-10">
											<input type="datextte" class="form-control" id="publisher" name="publisher">
										</div>
								</div>
								<div class="form-group inputMargin">
										<label for="pub_date" class="control-label col-sm-2 spanAddOnText">출판일</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="pub_date" name="pub_date">
										</div>
								</div>
								<div class="form-group inputMargin">
										<label for="read_date" class="control-label col-sm-2 spanAddOnText">ISBN</label>
										<div class="col-sm-10">
											<input type="text" class="form-control" id="read_date" name="read_date">
										</div>
								</div>

								<p>사용자가 직접 기입하는 정보입니다</p>
								<div class="form-group inputMargin">
										<label for="read_date" class="control-label col-sm-2 spanAddOnText">읽은 날짜</label>
										<div class="col-sm-10">
											<input type="date" class="form-control" id="read_date" name="read_date">
										</div>
								</div>
								<div class="form-group">
										<label for="read_date" class="control-label col-sm-2 spanAddOnText">기억하고 싶은 문장</label>
										<div class="col-sm-10">
											<textarea class="form-control" id="rem_words" name="rem_words"></textarea>
										</div>
								</div>
								<div class="form-group">
										<label for="comments" class="control-label col-sm-2 spanAddOnText">나의 코멘트</label>
										<div class="col-sm-10">
											<textarea class="form-control" id="comments" name="comments"></textarea>
										</div>
								</div>
								<div class="form-group">
										<label for="audio_path" class="control-label col-sm-2 spanAddOnText">오디오 북 파일</label>
										<div class="col-sm-10">
											<input type="file" class="form-control" id="audio_path" name="audio_path" accept="audio/mepg, audio/ogg" >
										</div></div>
										<div>
												<audio controls>
														<source src="#" type="audio/mpeg">
														<source src="#" type="audio/ogg">
												</audio>
										</div>
										
										<div class="form-group">
												
												<button type="button" class="btn btn-warning btn-lg col-sm-3  firstButtons">저장</button>
												<button type="button" class="btn btn-warning btn-lg col-sm-3 buttons">취소</button>
												<button type="button" class="btn btn-warning btn-lg col-sm-3 buttons">내용 지우기</button>
										</div>
							
						</form>
					</div>
				</div>
			</div>	
		</div>
		<!-- <div class="slant"></div> -->
	</section>

	

	

	
	<footer id="footer" role="contentinfo">
		<a href="#" class="gotop js-gotop"><i class="icon-arrow-up2"></i></a>
		<div class="container">
			<div class="">
				<div class="col-md-12 text-center">
					<p>&copy; MyBooks. All Rights Reserved. <br>Created by <a href="http://freehtml5.co/" target="_blank">김재연</a></p>
					
				</div>
			</div>
			
		</div>
	</footer>
	


	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Counter -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>


	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});	
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

