<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
        <form class="form-horizontal" action="/action_page.php">
            <div class="form-group">
                    <label for="publisher" class="control-label col-sm-2">출판사</label>
                    <input type="text" class="form-control" id="publisher" name="publisher">
                </div>
            </form>
            
            

</body>
</html>