<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>로그인</title>
    
    <script>
        
      
        
        var regNameError = /^[0-9]+$/g;
        $(document).ready(function(){
            $("#signupForm").submit(function(){
                
                // 이름 유효성 검사
                var myUserName = $("#username").val();
                var myUserNameLength = myUserName.length;
                if(myUserNameLength== 0 || myUserNameLength<2 || myUserNameLength>8) {
                    alert("이름은 2-8자리를 입력하세요.");
                    $("#username").focus();
                    return false;
                }if(myUserName.match(regNameError)){
                    alert("이름에 숫자는 불가능합니다");
                    $("#username").focus();
                    return false;
                }

                
                // 이메일 유효성 검사
                var regEmail = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/i;
                var myEmail = $("#email").val();
                var myEmailLength = myEmail.length;
                if(myEmailLength==0){
                    alert("이메일은 반드시 입력해야합니다.");
                    $("#email").focus();
                    return false;
                }
                if(!myEmail.match(regEmail)){
                    alert("유효하지 않은 이메일 주소입니다.");
                    $("#email").focus();
                    return false;
                }

                // 비밀번호 유효성검사
                var regPw = /^[0-9a-zA-Z]{6,12}$/;   
                var myPwd = $("input[id='pwd']").val();
                var myPwdLength = myPwd.length;
                
                if(myPwdLength==0){
                    alert("비밀번호는 반드시 입력해야합니다.");
                    $("#pwd").focus();
                    return false;
                }
                if(!myPwd.match(regPw)){
                    alert("비밀번호에 특수문자 사용하실수 없습니다. 또는 6-12글자를 벗어났습니다 ");
                    $("input[id='pwd']").focus();
                    return false;
                }
               
                // 비밀번호 다시 체크 유효성검사
                var myPwdChk = $("input[id='pwdChk']").val();
                if(myPwdChk==0){
                    alert("비밀번호는 반드시 입력해야합니다.");
                    $("#pwdChk").focus();
                    return false;
                }
                if (!myPwdChk==myPwd){
                    alert("입력한 비밀번호가 다릅니다.");
                    $("input[id='pwdChk']").focus();
                    return false;
                }

            });

        });
        
    
    </script>

    
</head>
<body>
    <div class="container">
        <h2>회원 가입</h2>
        <form id="signupForm" action="insertUser.php" method="POST">
            <div class="form-group"> <!-- 이름 -->
                <label for="usename">이름:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="이름을 입력하세요">
            </div>
            <div class="form-group"> <!-- 이메일 -->
                <label for="email" >E-mail:</label>
                <input type="text" class="form-control" id="email" name="email" placeholder="이메일을 입력하세요">
            </div>
            <div class="form-group"> <!-- 비밀번호 -->
                <label for="pwd">비밀번호:</label>
                <input type="password" class="form-control" id="pwd" name="pwd" placeholder="비밀번호를 입력하세요 (특수문자 사용 불가, 6-12글자만 가능함)">
            </div>
            <div class="form-group"> <!-- 비밀번호 재입력 -->
                <label for="pwdChk">비밀번호 재입력:</label>
                <input type="password" class="form-control" id="pwdChk" name="pwdChk" placeholder="비밀번호를 다시 입력하세요">
            </div>
            <button type="submit" class="btn btn-default btn-lg">제출</button>
        </form>
    </div>
</body>
</html>

