<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
<style>
    * {
        border:1px solid red;
    }
</style>
</head>

<body>
        <!-- <div class="container"> -->
                <div class="row">
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                  <div class="col-sm">
                    One of three columns
                  </div>
                </div>
            <!-- </div> -->
            <br>
            <!-- <div class="container"> -->
                    <div class="row">
                      <div class="col-sm">
                        One of three columns
                      </div>
                      <div class="col-sm">
                        One of three columns
                      </div>
                      <div class="col-sm">
                        One of three columns
                      </div>
                    </div>
                <!-- </div> -->
</body>
</html>