<div class="input-group">
        <span class="input-group-addon spanAddOnTextColor">도서명</span>
        <input type="text" class="form-control inputTextColor" id="title" name="title">
    </div>
    <div class="input-group">
        <span class="input-group-addon spanAddOnTextColor">출판사</span>
        <input type="text" class="form-control inputTextColor" id="publisher" name="publisher">
    </div>
    <div class="input-group">
            <span class="input-group-addon spanAddOnTextColor">출판일</span>
            <input type="text" class="form-control inputTextColor" id="pub_date" name="pub_date">
    </div>
    <div class="input-group">
            <span class="input-group-addon spanAddOnTextColor">ISBN</span>
            <input type="text" class="form-control inputTextColor" id="isbn" name="isbn">
    </div>