<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jQuery get</title>
    <style>
            div{
                width:300px;
                height:60px;
                border:1px solid black;
            }
        </style>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $("button").click(function(){
                    $.ajax({
                        url:'./data2.php',                 // 전송할 서버주소
                        type:'POST',                     // 전송타입(메소드)    
                        async:true,                     // 비동기여부
                        data: $("form").serialize(),  // 전송데이터
                        dataType: 'json',               // 서버에서 받는 결과 데이터 타입
                        timeout: 10000,                 // 대기시간
                        contentType: "application/json", // 전송 데이터타입
                        beforeSend: function(){          // 전송전 처리 메서드
                            // alert("beforeSend");
                        },       
                        success: function(data){         // 전송처리 성공 메서드   
                            // alert(data.name);
                            if(data.count){
                                alert("데이터 있음");
                            }    
                        },      
                        error:function(req, status, error){ // 전송처리 에러 메서드
                            alert(req.responseText);
                            alert(status);
                            alert(error);
                        },
                        complete:function(){        // 성공or실패 처리후 호출되는 메서드
                            // alert("complete");
                        }           
                    });
                    

                    
                });
            });
        </script>
</head>

<body>
    <form>
        <input type="text" name="userid" value="asdf">
        <input type="text" name="userpw" value="1111">
    </form>
    <button>확인</button>
</body>

</html>