<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function print() {
            var v = document.getElementById("id").value;
            opener.myForm.userid.value = v;
            self.close();
        }
    </script>
</head>

<body>

    <form>
        <input type="text" name="id" id="id">
        <button id="check">중복확인</button>
        <br>
        <br>
        <button onclick="print()">확인</button>
        <button>취소</button>
    </form>

</body>

</html>