<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Books</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   
</head>

<body>
    <header>
        <div class=header>
            <a href="#" class="header_title">MY BOOKS</a>
            <div class="nav">
                <a href="#About Me">About Me</a>
                <a href="#My Page">My Page</a>
                <a href="#Log In">Log In</a>
            </div>
        </div>
    </header>

    <section>
        <div>
            <a class="new_button w3-panel w3-round-xlarge w3-teal" href="add_new.html">새 책 추가하기</a>
        </div>
              
        <div class="book_shelves">
            <ul class="ul1">
                <li><img src="images/richdadpoordad.jpg" alt="Rich Dad Poor Dad book cover"><a href="#">Rich Dad Poor Dad</a></li>
                <li><img src="images/우리기억잃어버리지않게.jpg" alt=""><a href="#">우리 기억 잃어버리지 않게</a></li>
                <li><img src="images/nevertwice.jpg"><a href="#">재미있다고 하지만 두번 다시 하지 않을 일</a></li>
                <li><img src="images/manofmask.jpg"><a href="#">맨오브마스크</a></li>
                <li><img src="images/LittleHouseOnThePrairie.jpg"><a href="#">Little House On The Prairie</a></li>
            </ul>

            <ul class="ul2">
                <li><img src="images/TheDarkestMinds.jpg"><br><a href="#">The Darkest Minds</a></li>
                <li><img src="images/FarmerBoy.jpg"><a href="#">Farmer Boy</a></li>
                <li><img src="images/모든 순간이 너였다.jpg"><a href="#">모든 순간이 너였다</a></li>
                <li><img src="images/NicholasAndTheGang.jpg"><a href="#">Nicholas and the gang</a></li>
                <li><a href="#"></a></li>
            </ul>

            <ul class="ul3">
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>    
    </section>

    <footer>

    </footer>
</body>
</html>