<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    * {
        border: 1px solid red;
    }
    </style>
</head>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar">
          <a href="#home" class="w3-bar-item w3-button w3-wide">MY BOOKS</a>
          <!-- Right-sided navbar links -->
          <div class="w3-right w3-hide-small">
            <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-user"></i> Log In</a>
            <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-th"></i> My Page</a>
            <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>Contact </a>
            <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> Book Store</a>
          </div>
          <!-- Hide right-floated links on small screens and replace them with a menu icon -->
      
          <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </div>
</body>
</html>