<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Cute+Font|Indie+Flower|Nanum+Pen+Script" rel="stylesheet">
    <style>
    *{
        /* border:1px solid red; */
    }
    .main_image_box {
        background-image: url("images/book-1.jpg");
        width:1200px;
        height:500px;
        position:relative;
    }
    .main_image_box p {
        font-size: 60px;
        font-family: 'Cute Font', cursive;
        position:absolute;
        top:120px;
        left:500px;
        color:white;
    }

    </style>
</head>
<body>
        
    <div class="main_image_box">
        <p>책을 기억합니다.</p>
    </div>
</body>
</html>