<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>새 책 추가하기</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">    
    <script>
    $(document).ready(
        function(){
            $("#cancel").click(
                function(){
                    alert("작성을 취소하시겠습니까?")
                }
            )
        }
    )
    </script>
    
    <style>
    * {
    margin:0px; padding:0px;
    /* border:1px solid red; */
    }
    body {
        /* background-color: #f5f5f0; */
    }
    .auto_input {
        margin: 40px 20px;
        
    }
/* 시작: h3 하단 패딩 10px */
    .auto_input h2 {
        padding-bottom:10px;
        color:tomato;
    }
    .manual_input {
        margin:60px 20px;
    }
    .manual_input h2 {
        color:tomato;
        margin-bottom:20px;
    }
    .book_info_box h3 {
        padding-bottom:10px;
    }
    .audio_box h3 {
        padding-bottom:10px;
        padding-top:30px;
    }
    .date h3 {
        padding-bottom:10px;
    }
    .summary h3 {
        padding-bottom:10px;
    }
    .remembered h3 {
        padding-bottom:10px;
    }
    
   
/* 끝: h3 하단 패딩 10px */
    .search_box {
        width:330px; height:50px;
        font-size:17px;
    }
    .search_button {
        width:70px; height:50px;
        font-size:17px;    
    }
    .book_info_bookcover {
        float:left;
    }
    .book_info_details {
        float:left;
        margin: 10px;
    }
    .book_info_field1 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field2 {
        margin: 5px 35px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field3 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field4 {
        margin: 5px 20px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .book_info_field5 {
        margin: 5px 5px;
        width:300px;
        height:30px;
        font-size:15px;
    }
    .audio_box {
        clear:both;
        margin-top:40px;
        margin-left:20px;
    }
    .note_box {
        margin-left:20px;
        margin-top:20px;
    }
    .date {
        margin-top:20px;
    }
    .summary {
        margin-top:20px;
    }
    .remembered {
        margin-top:20px;
    }
    .footer_box {
        margin: 40px 20px;
    }
    /* .footer_box input {
        width:40px;
        height:20px;
    } */
    .footer_ok {
        width:120px;
        height:50px;
        font-size: 18px;
        font-weight: bold;
    }
    .footer_cancel {
        width:120px;
        height:50px;
        font-size: 18px;
        font-weight: bold;
    }
    .footer_reset {
        width:120px;
        height:50px;
        font-size: 18px;
        font-weight: bold;
    }
   
</style>
</head>
<body>
    <div class="auto_input">
        <h2>검색하기</h3>
        <form method="POST" action="AladdinOpenAPI.php">
            <input class="search_box" placeholder="네이버 책 정보를 자동으로 가져옵니다" type="search" id="keyword" name="keyword">
            <input class="search_button" type="submit" id="submit" value="검색">
        </form>
    </div>
    
    <div>   
        <form action="insertNewBook.php" method="get" >
            <div class="w3-row-padding w3-padding-16 w3-center" id="food">
                <div class="w3-quarter">
                    <img src="images/loc.png" alt="Sandwich" style="width:100%">
                    <h3>책제목1</h3>
                    <p>저자1</p>
                </div>
            </div>
            
        </form>
    </div>    
  
</body>
</html>