<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>로그인</title>
    <style>
         
         
    </style>
</head>
<body>
    <div class="container">
        <h2>로그인</h2>
        <form action="">
            <div class="form-group"> <!-- 이메일 -->
                <label for="email" >E-mail:</label>
                <input type="text" class="form-control" id="email" name="email" palceholder="이메일을 입력하세요">
            </div>
            <div class="form-group"> <!-- 비밀번호 -->
                <label for="pwd">비밀번호:</label>
                <input type="password" class="form-control" id="pwd" name="pwd"  palceholder="비밀번호를 입력하세요">
            </div>
            <div class="checkbox">
                <label><input type="checkbox" name="remember">비밀번호 기억하기</label>
            </div>
            <button type="submit" class="btn btn-default btn-lg btn-outline-info">제출</button>
        </form>
    </div>
</body>
</html>