* {
    margin:0px;
}
body {
    background-color:#ebebe0;
}
.header {
    height:150px;
    width:100%;
}

.header_title {
    font-family:Arial, Helvetica, sans-serif;
    font-size:70px;
    text-decoration: none;
    float:left;
    /* border:1px solid red; */
    color:#33334d;
}
.nav {
    text-align:right;
    /* border:1px solid red; */
}

.nav a {
    text-decoration: none;
    color:#33334d;
    font-size:35px;
    padding: 20px;
    text-transform:uppercase;
}

.nav a:hover {
    color:#14141f;
}

section {
    height:600px;
    width:100%;
}

.new_box {
    background-color:grey;
    width: 500px;
    height: 100px;
    margin: 20px;
    vertical-align: middle;
}

.new_button {
    font-size:30px;
    color:white;
    text-decoration:none;
    /* vertical-align: middle; */
    
}

/* .add_new_book {
    background-color:grey;
    width:400px;
    height:100px;
    margin: 30px;

}

.add_new_book .newbook_a {
    text-decoration: none;
    font-size: 30px;
    color:white;
   
}

.add_new_book span {
    font-size:100px;
} */
section ul {
    list-style:none;

}
section ul li {


}

section ul li img {
    width:220px;
    height:310px;
    
}
footer {
    height:80px;
    width:100%;

}