<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>중복체크 팝업창</title>
    <script>
        function useId() {
            var val = document.getElementById("userid").value;
            opener.f1.userid.value = val;
            self.close();
        }
        function winCl() {
            self.close()
        }
    </script>
</head>
<body>
    <h3>확인할 아이디를 넣어주세요 </h3>
    <form action="checkId.php" method="POST" name="f1">
        <input type="text" name="userid" id="userid">
        <input type="submit" value="중복 체크하기"><br>
        <p id="p"></p>
        <input type="button" value="아이디 사용하기" onclick="useId()">
        <input type="button" value="닫기" onclick="winCl()">
    </form>


</body>
</html>