<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
    function checkId() {
        //window.location.assign("checkId.html")
        window.open('checkId.html','_blank');
    }


    
    </script>
</head>

<body>
    <h1>회원가입</h1>
    <form action="join.php" method="POST" id="f1">
        사용자 ID: <input type="text" name="userid" readonly>
        <input type="button" value="중복검사" onclick="checkId()"><br>
        비밀번호: <input type="password" name="userpw"><br>
        이름: <input type="text" name="name"><br><br>
        <input type="submit" value="확인" name="submit">
    </form>

</body>
</html>