<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    $.ajax({
                url: "cartProc.php",
                type: "post",
                data:{memberId:uid, productId:pid, productCnt: cnt, cateCode: cate},
                dataType: "json",
                success:function(data){
                    if(data){
                        if(div=='cart'){
                            var b = confirm("카트에 담았습니다. 이동하시겠습니까?");
                            if(b) location.href="myCart.php?memId=<?= $memId ?>";
                        }else{
                            alert("구매페이지로 이동합니다.");
                            location.href="myCart.php?memId=<?= $memId ?>";
                        }
                    }else{
                        if(div=='cart'){
                            alert("이미 카트에 담겨있습니다.");
                        }else{
                            alert("구매페이지로 이동합니다.");
                            location.href="myCart.php?memId=<?= $memId ?>";
                        }
                    }
                }
            });
    </script>
</body>
</html>