<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      * {
          border: 1px solid red;
      }
  </style>
</head>
<body>

<div class="container" style="padding-top:20px;">
    <div class="row">
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>
        <div class="col-xs-3">col-xs-3</div>  
        <div class="col-xs-3">col-xs-3</div> 
        <div class="col-xs-3">col-xs-3</div> 
        <div class="col-xs-3">col-xs-3</div> 
        <div class="col-xs-3">col-xs-3</div>   
        <div class="col-xs-3">col-xs-3</div> 
    </div>

    <div class="row">
        <div class="col-lg-3">col-lg-3</div>
        <div class="col-md-3">col-md-3</div>
        <div class="col-sm-3">col-sm-3</div>
        <div class="col-xs-3">col-xs-3</div>
    </div>
</div>
<br>

          
      
</body>
</html>
