<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>myBooks</title>
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
		<!-- Animate.css -->
		<link rel="stylesheet" href="css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="css/icomoon.css">
		<!-- Simple Line Icons -->
		<link rel="stylesheet" href="css/simple-line-icons.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- Modernizr JS -->
		<script src="js/modernizr-2.6.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</head>
<body style="border:1px solid red">
        <div class="container">
            <div class="row col-sm-5">
                <img src='https://bookthumb-phinf.pstatic.net/cover/135/606/13560676.jpg?type=m1&udate=20180630' alt=''>
            </div>
            <div class="row col-sm-7">
                <p>dddddddddddd</p>
            </div>
        </div>


        <div class='container'>
            <div class='row col-sm-2'>
                <img src='https://bookthumb-phinf.pstatic.net/cover/135/606/13560676.jpg?type=m1&udate=20180630' alt=''></div><div class='row col-sm-10'><p>dddddddddddd</p></div></div>


                <div class='container margin'>
                    <div class='row col-sm-2'>
                        <img src='"+data.items[i].image+"'>
                    </div>
                    <div class='row col-sm-10'>
                        <p class='alignBookTitleP'>"+data.items[i].title+"</p>
                    </div>
                </div>
</body>
</html>

<div class='container margin'><div class='row col-sm-2'><img src='"+data.items[i].image+"'></div><div class='row col-sm-10'><p class='alignBookTitleP'>"+data.items[i].title+"</p></div></div>

<div class='container margin'><a><div class='row col-sm-2'><img src='"+data.items[i].image+"'></div><div class='row col-sm-10'><p class='alignBookTitleP'>"+data.items[i].title+"</p></div></a></div>



