//이미지만 안나오던 원래 js
<div class='col-md-2 col-sm-2 col-xxs-2'><a id='bookCol' <img src='"+data.items[i].image +"' alt='Image' class='img-responsive'><div class='fh5co-text'><span>"+data.items[i].author+"</span></div></a></div>

//모두 잘 되는 갤러리 php
<div class='col-md-2 col-sm-2 col-xxs-2'><a href='images/work_1.jpg' class='fh5co-project-item image-popup to-animate'><img src='<?=$cover_path?>' alt='<?=$title?>' class='img-responsive'><div class='fh5co-text'><span><?=$writer?></span></div></a></div>

수정1.
<div class='col-md-2 col-sm-2 col-xxs-2'><a href='images/work_1.jpg' class='fh5co-project-item image-popup to-animate'><img src='"+data.items[i].image +"' alt='"+data.items[i].title+"' class='img-responsive'><div class='fh5co-text'><span>"+data.items[i].author+"</span></div></a></div>

수정2.
<div class='col-md-2 col-sm-2 col-xxs-2'><a id='bookCol' class='fh5co-project-item image-popup to-animate'><img src='"+data.items[i].image +"' alt='"+data.items[i].title+"' class='img-responsive'><div class='fh5co-text'><span>"+data.items[i].author+"</span></div></a></div>