<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>중복 체크</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function(){
           $("#check").click(function(e){
            e.preventDefault();

            if($("#userid").val()==""){
                alert("아이디를 입력하세요");
                $("#userid").focus();
                return;
            }
            $.ajax({
                    url:'checkid_class.php',
                    type:'post',
                    data: $("form").serialize(),
                    dataType: 'json',
                    success: function(data){
                        if(data.count==1){
                            $("#idcheck").val("0");
                            $("#desc").html("이미 존재하는 아이디 입니다.").css("color","red");
                        }else{
                            $("#idcheck").val("1");
                            $("#desc").html("사용 가능한 아이디 입니다.").css("color","blue");
                        }
                    }
                });
           });// check click

           $("#ok").click(function(e){
               e.preventDefault();
               if($("#idcheck").val()==0){
                   alert("아이디 중복체크 하세요");
                   return;
               }
               $(opener.document).find("#userid").val($("#userid").val());
               $(opener.document).find("#idcheck").val("1");
               self.close();
           });




        });
    </script>
</head>
<body>
    <form>
        <input type="text" name="userid" id="userid">
        <button id="check">중복확인</button><br>
        <div id="desc"></div>
        <button id="ok">확인</button>
        <button id="cancel">취소</button>
        <input type="hidden" name="idchek" id="idcheck" value="0">
    </form>
</body>
</html>