<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(function(){
            $("#btn").click(function(){
                window.open("checkid.html","checkid","top=200px, left=300px, width=500px, height=300px");
            });
        });
    </script>
</head>
<body>
    <h3>회원가입</h3>
    <form name="myForm">
        아이디: <input type="text" name="userid" id="userid" readonly>
        <button id="btn">아이디입력</button><br>
        암  호: <input type="password" name="userpw"><br>
        <input type="submit" value="전송">
        <input type="hidden" name="idchek" id="idcheck" value="0">
    </form>
</body>
</html>