<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form method="POST" action="join.php">
        id: <input type="text" name="id"><br>
        pw: <input type="password" name="pw"><br>
        name: <input type="text" name="name"><br>
        <input type="submit" value="확인">

    </form>
</body>
</html>