<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title></title>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $("button").click(function(){
                    
                    $.ajax({
                        url:'./data2.php',
                        type:'post',
                        data: $("form").serialize(),
                        success: function(data){
                            (data.count==1) ? alert("중복") : alert("사용가능");
                        }
                    });
                });
            });
        </script>
</head>

<body>
    <form>
        <input type="text" name="userid" value="asdf">
        <input type="text" name="userpw" value="1111">
    </form>
    <button>확인</button>
</body>

</html>