<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script>
        function winopen() {
            window.open("enterUserId.html", "", "width=400px, height=100px");
        }
    </script>


</head>

<body>

    <h1>회원가입</h1>
    <form name="myForm">
        아이디:
        <input type="text" name="userid" readonly>
        <button onclick="winopen()">아이디입력</button>
        <br> 패스워드:
        <input type="password" name="userpw">
        <br>
        <input type="submit" value="전송">
    </form>

</body>

</html>