<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>예약 정보 입력</h2>
    <table border=1>
        <tr>
            <td>예약자명 *</td>
            <td>
                <table border=1><tr><td>abc</td></tr></table>예약자 실명을 입력하세요
            </td>
        </tr>
        <tr>
            <td>생년월일 *</td>
            <td><table border=1><tr><td>abc</td></tr></table>예)800722</td>
        </tr>
        <tr>
            <td>연락처 *</td>
            <td><table border=1><tr><td>abc</td></tr></table>예약관련 정보가 문자메세지로 전송됩니다.</td>
        </tr>
        <tr>
            <td>비상연락처</td>
            <td></td>
        </tr>
        <tr>
            <td>이메일</td>
            <td></td>
        </tr>
        <tr>
            <td>도착예상시간</td>
            <td><table border=1><tr><td>abc</td></tr></table>도착 예상시간을 입력하시면 업소측에서 미리 준비할 수 있습니다</td>
        </tr>
        <tr>
            <td>예약요청사항</td>
            <td>기타 업소측에 요청하실 사항을 입력하세요<table border=1><tr><td>abc</td></tr></table></td>
        </tr>
    </table>
</body>
</html>